<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
    <title>Document</title>
</head>

<body>
    <div class="header">
        <i class="bx bxs-rocket rocket"></i>
        <div class="nav-father">
            <div class="nav">Red</div>
            <div class="nav">Blue</div>
            <div class="nav">Green</div>
            <div class="nav">Yellow</div>
            <div class="nav">Pink</div>
            <div class="nav">Purple</div>
        </div>

    </div>
    <div class="body">
        <div class="grey">
            <div class="text"> I &nbsp;
                <i class="bx bxs-heart heart"></i>&nbsp;
                color
            </div>

            <div class="small-text">Color really isn't that difficult to get right, if you know where to start</div>
            <div class="small-text">Learn by doing and you'll be a master by no time </div>
            <button>Over to you</button>
        </div>
        <div class="box">
            <div class=" a">
                <i class="bx bx-radio radio"></i>
                <div style="font-weight: bold;
                margin: 20px 0px 10px 0px;">Blue</div>
                <div> Blue is the color of sky and sea. It</div>
                <div> is often associated with depth and </div>
                <div>stability. It symbolizes trust, loyalty, </div>
                <div>wisdom, confidence, intelligence </div>
                <div> faith, truth, and heaven</div>

            </div>
            <div class=" a">
                <i class="bx bx-radio radio"></i>
                <div style="font-weight: bold;
                margin: 20px 0px 10px 0px;">Blue</div>
                <div> Blue is the color of sky and sea. It</div>
                <div> is often associated with depth and </div>
                <div>stability. It symbolizes trust, loyalty, </div>
                <div>wisdom, confidence, intelligence </div>
                <div> faith, truth, and heaven</div>

            </div>
            <div class=" a">
                <i class="bx bx-radio radio"></i>
                <div style="font-weight: bold;
                margin: 20px 0px 10px 0px;">Blue</div>
                <div> Blue is the color of sky and sea. It</div>
                <div> is often associated with depth and </div>
                <div>stability. It symbolizes trust, loyalty, </div>
                <div>wisdom, confidence, intelligence </div>
                <div> faith, truth, and heaven</div>

            </div>
        </div>
    </div>
</body>

</html>